services:
  dev.sancommitto.local:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: dev.sancommitto.local
    hostname: dev.sancommitto.local
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    command: ["pnpm", "run", "dev"]
